{
  "build":"./gradlew build.gradle",
  "install":"./gradlew uploadArchives",
  "unit_test":"./gradlew :spatialconnect:connectedCheck",
  "integration_test":"./gradlew :SpaconApp:connectedCheck",
  "run":"",
  "release":"./gradlew uploadArchives"
}
